:root {
  --red: tomato;
  --bgColor: bisque;
}

body{
  background-color: #ffffff;
}

.header{
font-size: 24px;
}

.search-wrapper{
  display: flex;
  flex-direction: column;
  gap: .25rem;
  width: 25%;
  margin: auto;
}

.provider-cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.card{
  display:flex;
  padding: 1rem;
  /*justify-content: center; */
  align-items: center;
  background-color: #d3d3d3;
  width: 50%;
  max-width:800px;
  margin: 1rem auto;
  border-radius: 10px;
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
/* img {
  --b: 10px; /* control the size
  padding: var(--b);
  border: calc(2*var(--b)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1*var(--b));
  background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,#000 0);
  width: 150px;
} */

img{
  background: #fff;
      border: 1px solid #cccccc;
      border-radius: 5px 5px 5px 5px;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
}


.provider-details{
  /*width:150px;*/
  padding:1rem;
  margin: auto;
}
.provider{
  display: flex;
}
.flex-container{
  display: flex;
  flex-direction: column;

}
.address{
  margin-bottom: 1rem;
}
